22,00,吉林省,22,吉林省,,,,
2201,22,长春市,22,吉林省,2201,长春市,,
220102,2201,南关区,22,吉林省,2201,长春市,220102,南关区
220103,2201,宽城区,22,吉林省,2201,长春市,220103,宽城区
220104,2201,朝阳区,22,吉林省,2201,长春市,220104,朝阳区
220105,2201,二道区,22,吉林省,2201,长春市,220105,二道区
220106,2201,绿园区,22,吉林省,2201,长春市,220106,绿园区
220112,2201,双阳区,22,吉林省,2201,长春市,220112,双阳区
220113,2201,九台区,22,吉林省,2201,长春市,220113,九台区
220122,2201,农安县,22,吉林省,2201,长春市,220122,农安县
220182,2201,榆树市,22,吉林省,2201,长春市,220182,榆树市
220183,2201,德惠市,22,吉林省,2201,长春市,220183,德惠市
2202,22,吉林市,22,吉林省,2202,吉林市,,
220202,2202,昌邑区,22,吉林省,2202,吉林市,220202,昌邑区
220203,2202,龙潭区,22,吉林省,2202,吉林市,220203,龙潭区
220204,2202,船营区,22,吉林省,2202,吉林市,220204,船营区
220211,2202,丰满区,22,吉林省,2202,吉林市,220211,丰满区
220221,2202,永吉县,22,吉林省,2202,吉林市,220221,永吉县
220281,2202,蛟河市,22,吉林省,2202,吉林市,220281,蛟河市
220282,2202,桦甸市,22,吉林省,2202,吉林市,220282,桦甸市
220283,2202,舒兰市,22,吉林省,2202,吉林市,220283,舒兰市
220284,2202,磐石市,22,吉林省,2202,吉林市,220284,磐石市
2203,22,四平市,22,吉林省,2203,四平市,,
220302,2203,铁西区,22,吉林省,2203,四平市,220302,铁西区
220303,2203,铁东区,22,吉林省,2203,四平市,220303,铁东区
220322,2203,梨树县,22,吉林省,2203,四平市,220322,梨树县
220323,2203,伊通满族自治县,22,吉林省,2203,四平市,220323,伊通满族自治县
220381,2203,公主岭市,22,吉林省,2203,四平市,220381,公主岭市
220382,2203,双辽市,22,吉林省,2203,四平市,220382,双辽市
2204,22,辽源市,22,吉林省,2204,辽源市,,
220402,2204,龙山区,22,吉林省,2204,辽源市,220402,龙山区
220403,2204,西安区,22,吉林省,2204,辽源市,220403,西安区
220421,2204,东丰县,22,吉林省,2204,辽源市,220421,东丰县
220422,2204,东辽县,22,吉林省,2204,辽源市,220422,东辽县
2205,22,通化市,22,吉林省,2205,通化市,,
220502,2205,东昌区,22,吉林省,2205,通化市,220502,东昌区
220503,2205,二道江区,22,吉林省,2205,通化市,220503,二道江区
220521,2205,通化县,22,吉林省,2205,通化市,220521,通化县
220523,2205,辉南县,22,吉林省,2205,通化市,220523,辉南县
220524,2205,柳河县,22,吉林省,2205,通化市,220524,柳河县
220581,2205,梅河口市,22,吉林省,2205,通化市,220581,梅河口市
220582,2205,集安市,22,吉林省,2205,通化市,220582,集安市
2206,22,白山市,22,吉林省,2206,白山市,,
220602,2206,浑江区,22,吉林省,2206,白山市,220602,浑江区
220605,2206,江源区,22,吉林省,2206,白山市,220605,江源区
220621,2206,抚松县,22,吉林省,2206,白山市,220621,抚松县
220622,2206,靖宇县,22,吉林省,2206,白山市,220622,靖宇县
220623,2206,长白朝鲜族自治县,22,吉林省,2206,白山市,220623,长白朝鲜族自治县
220681,2206,临江市,22,吉林省,2206,白山市,220681,临江市
2207,22,松原市,22,吉林省,2207,松原市,,
220702,2207,宁江区,22,吉林省,2207,松原市,220702,宁江区
220721,2207,前郭尔罗斯蒙古族自治县,22,吉林省,2207,松原市,220721,前郭尔罗斯蒙古族自治县
220722,2207,长岭县,22,吉林省,2207,松原市,220722,长岭县
220723,2207,乾安县,22,吉林省,2207,松原市,220723,乾安县
220781,2207,扶余市,22,吉林省,2207,松原市,220781,扶余市
2208,22,白城市,22,吉林省,2208,白城市,,
220802,2208,洮北区,22,吉林省,2208,白城市,220802,洮北区
220821,2208,镇赉县,22,吉林省,2208,白城市,220821,镇赉县
220822,2208,通榆县,22,吉林省,2208,白城市,220822,通榆县
220881,2208,洮南市,22,吉林省,2208,白城市,220881,洮南市
220882,2208,大安市,22,吉林省,2208,白城市,220882,大安市
2224,22,延边朝鲜族自治州,22,吉林省,2224,延边朝鲜族自治州,,
222401,2224,延吉市,22,吉林省,2224,延边朝鲜族自治州,222401,延吉市
222402,2224,图们市,22,吉林省,2224,延边朝鲜族自治州,222402,图们市
222403,2224,敦化市,22,吉林省,2224,延边朝鲜族自治州,222403,敦化市
222404,2224,珲春市,22,吉林省,2224,延边朝鲜族自治州,222404,珲春市
222405,2224,龙井市,22,吉林省,2224,延边朝鲜族自治州,222405,龙井市
222406,2224,和龙市,22,吉林省,2224,延边朝鲜族自治州,222406,和龙市
222424,2224,汪清县,22,吉林省,2224,延边朝鲜族自治州,222424,汪清县
222426,2224,安图县,22,吉林省,2224,延边朝鲜族自治州,222426,安图县
