2023年03月11日	支出	餐饮	63.6	晚餐食材
2023年03月11日	支出	零食	39	奶茶
2023年03月12日	支出	交通	54	北京交通
2023年03月12日	支出	交通	2199	电动车
2023年03月12日	支出	餐饮	90.8	KFC
2023年03月13日	支出	餐饮	15	午 公司
2023年03月14日	支出	餐饮	41.5	美团买菜
2023年03月14日	支出	医疗	38.5	药
2023年03月14日	支出	交通	88	电动车保险单
2023年03月14日	支出	餐饮	94.3	美蛙
2023年03月14日	支出	Nene	37.92	生日礼物
2023年03月14日	支出	Nene	95	生日蛋糕
2023年03月15日	支出	日用	29	咖啡杯
2023年03月15日	支出	购物	15.69	桌面收纳盒
2023年03月16日	支出	购物	12.5	背包挂件
2023年03月16日	支出	日用	23.97	烧烤酱料
2023年03月16日	支出	日用	18.9	空气炸锅锡纸碗
2023年03月16日	支出	购物	15.69	桌面收纳盒
2023年03月16日	支出	餐饮	12	早餐 巧克力
2023年03月16日	支出	餐饮	15	午 公司
2023年03月16日	支出	餐饮	13.84	晚餐
2023年03月17日	支出	零食	16.8	厚椰乳
2023年03月17日	支出	日用	32	美瞳护理液
2023年03月17日	支出	日用	27.8	美瞳清洗机
2023年03月17日	支出	餐饮	15	午 公司
