2023年02月27日	支出	交通	25	滴滴
2023年02月27日	支出	餐饮	19.4	粥
2023年02月27日	支出	餐饮	71	酸菜鱼+烤鱼饭
2023年02月27日	支出	包月	15	美团会员
2023年02月27日	支出	交通	22.73	滴滴
2023年02月27日	支出	医疗	315.15	乖乖
2023年02月28日	支出	餐饮	15	午 公司
2023年03月01日	支出	社交	25	丫丫奶茶
2023年03月01日	支出	餐饮	15	午 公司
2023年03月01日	支出	通讯	200	宽带话费
2023年03月02日	支出	美容	49.9	玉米夹
2023年03月02日	支出	餐饮	15	午 公司
2023年03月03日	支出	通讯	50	话费
2023年03月03日	支出	零食	35.3	瑞幸咖啡
2023年03月03日	支出	餐饮	17.62	烤面筋
2023年03月03日	支出	餐饮	15	午 公司
2023年03月04日	支出	餐饮	80.9	KFC
2023年03月05日	支出	服饰	400	淘宝购物求原谅
2023年03月05日	支出	交通	46	北京交通