201700001031,熊林隆,共青团员,C1,c1-235,九江,修水
201700001127,邹浩扬,群众,B11,B11-404,九江,浔阳区
201700001138,刘启赟,群众,C1,C1-146,吉安,泰和
201711000029,熊长勰,群众,C1,C1-146,南昌,青山湖区
201711000178,徐裕玖,群众,C1,C1-146,乐平,乐平
201700001476,刘中阳,群众,C1,C1-109,赣州,章贡区
201700001485,罗晓飞,群众,C1,C1-109,赣州,章贡区
201700001474,罗圣祥,群众,C1,C1-109,赣州,章贡区
201700001478,刘照鸿,群众,C1,C1-109,赣州,章贡区
201700001475,范炜明,群众,C1,C1-109,赣州,章贡区
201700001128,王陈通,群众,B11,B11-402,九江,浔阳区
201700001436,饶寿华,共青团员,C1,C1-140,上饶,万年
201700001457,李建豪,共青团员,C1,C1-211,上饶,万年
201700001437,姚建君,共青团员,C1,C1-211,上饶,万年
201700001237,刘云岑,共青团员,B11,B11-402,南昌,进贤
201700001142,李超杨,共青团员,B11,B11-401,九江,都昌
201700001255,魏富森,共青团员,B11,B11-401,上饶,上饶
201700000178,计淑富,群众,B11,B11-401,上饶,鄱阳
201700001122,李浩,群众,B11,B11-401,上饶,万年
201700000226,奚笑辉,共青团员,C1,C1-234,鹰潭,余江
201700001132,杨炳,共青团员,C1,C1-234,九江,修水
201700000085,张伟冬,共青团员,C1,C1-234,九江,修水
201700000086,胡颖奇,共青团员,C1,C1-234,九江,修水
201700001131,樊鹏飞,共青团员,C1,C1-148,九江,修水
201700001134,王文肖,群众,A14,A14-140,乐平,高家
201700001155,朱文博,共青团员,C1,C1-140,周口,鹿邑
201700001118,黄子骏,共青团员,B11,B11-402,上饶,婺源
201700001194,汪金雄,共青团员,B11,B11-402,上饶,鄱阳
201700000076,冷强,共青团员,C1,C1-234,九江,修水
201700001033,吴黎明,共青团员,C1,C1-234,九江,修水
217000011600,刘述官,共青团员,B11,B11-403,九江,都昌县
201700001193,肖庆宇,共青团员,B11,B11-403,萍乡,安源区
201700001157,刘雄,共青团员,B11,B11-405,九江,都昌县
201700001121,郭志华,共青团员,C1,C1-211,九江,都昌县
201700001889,张龙生,共青团员,C1,c1-235,上饶,万年
201700001291,江海鹏,共青团员,C1,c1-235,上饶,鄱阳
201700000075,杨林宇,共青团员,C1,C1-146,九江,修水
201700001451,占家强,共青团员,B11,B11-403,九江,都昌县
201700001141,洪洁,共青团员,C1,c1-235,吉安,永新县
201700000192,余嘉文,群众,C1,C1-258,吉安,吉州区
201700001075,朱斌峰,群众,C1,C1-258,宜春,上高
201700001057,朱江祁,群众,C1,C1-258,上饶,鄱阳县
201722000046,章健,共青团员,C1,C1-128,景德镇,浮梁县
201700001090,张小虎,群众,C1,C1-258,宜春,万载县
201700001025,甘敏康,共青团员,C1,c1-235,九江,都昌县
201700001154,曹云,群众,C1,C1-211,九江,都昌
201700001444,虞梦琪,群众,C1,c1-235,上饶,鄱阳
201700001174,舒宇,群众,C1,C1-211,南昌,进贤县
201700001120,余日朝,共青团员,C1,C1-140,九江,都昌县
201711000093,孙明辉,群众,C1,C1-146,南昌,蛟桥镇
201700001336,周阳,群众,C1,C1-211,吉安,泰和县
201700001125,邱永峰,群众,C1,C1-146,上饶,余干县
201722000120,万翱,共青团,B1,B11-40,九江,浔阳区